# spring_product

./: .gitignore  .project  dbscript.sql  pom.xml  readme.md
src/main/java/com/lit/app/config/: WebBootsrap.java  WebConfig.java  WebConfiguration.java  WebInit.java
src/main/java/com/lit/app/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/lit/app/controller/: AuthenticationController.java  Main.java  MainController.java
src/main/java/com/lit/app/entities/: Product.java  University.java  User.java  UserRole.java
src/main/java/com/lit/app/repo/: ProductDao.java  UniversityDao.java  UserDao.java
src/main/java/com/lit/app/repo/impl/: ProductDaoImpl.java  UniversityDaoImpl.java  UserDaoImpl.java
src/main/java/com/lit/app/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomSuccessHandler.java  SecurityBootstrap.java  SecurityWebConfiguration.java
src/main/java/com/lit/app/services/: ProductService.java  UniversityService.java
src/main/java/com/lit/app/services/impl/: CustomUserDetailService.java  ProductServiceImpl.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: admin.jsp  author.jsp  home.jsp  login.jsp  user.jsp
